src/oyster/rpc/payment/v1/payment_info_rpc.proto

syntax = "proto3";
package oyster.rpc.payment.v1;

import "oyster/entities/pb/payment/v1/payment_detail_request.proto";
import "oyster/entities/pb/payment/v1/payment_detail_response.proto";

option java_generate_equals_and_hash = true;
option java_outer_classname = "PaymentInfoRpcPb";
option java_package = "com.oyster.rpc.payment";

service PaymentInfoService {
  rpc GetPaymentTransaction(oyster.entities.pb.payment.v1.GetPaymentTransactionRequest) returns (oyster.entities.pb.payment.v1.GetPaymentTransactionResponse);
}
