src/oyster/entities/pb/v1/auth.proto

/*
   * Authorization related messages.
   *
   * This file has the Authorization message as base for all the gRPC communications
*/
syntax = "proto3";
package oyster.entities.pb.v1;

import "oyster/entities/pb/v1/commons.proto";

option java_generate_equals_and_hash = true;
option java_outer_classname = "AuthPb";
option java_package = "com.oyster.entities.pb";

/*
   * Authorization base message to hold the information from the client
*/
message Authorization {
  // token of type JWT
  string token = 1;
  oyster.entities.pb.v1.Permission permission = 2;
  // ip client
  string ip = 3;
  // user agent client
  string user_agent = 4;
  // device id client
  string device_id = 5;
  // debug information with:
  // trace_id
  // app_version
  // etc.
  oyster.entities.pb.v1.Debug debug = 6;
}
