src/oyster/entities/pb/v1/errors.proto

/**
   * Error related messages.
   *
   * This file has the error messages for the communications between services
*/
syntax = "proto3";
package oyster.entities.pb.v1;

option java_generate_equals_and_hash = true;
option java_outer_classname = "ErrorsPb";
option java_package = "com.oyster.entities.pb";

/*
   * ErrorCode message to hold a coded information about the specific error
*/
enum ErrorCode {
  // Just default value for enum in proto. Should not be used as error code.
  ERROR_CODE_UNSPECIFIED = 0;
  // When any required input is null.
  ERROR_CODE_NPE = 4;
  // Mostly used with validation check.
  ERROR_CODE_ILLEGAL = 5;
  // For duplicate records.
  ERROR_CODE_DUPLICATE = 6;
  // When any action fails. Like while saving record on db
  ERROR_CODE_FAILED = 7;
  // When records are not found.
  ERROR_CODE_NOTFOUND = 8;
  // For invalid inputs.
  ERROR_CODE_INVALID = 9;
  // For any runtime exception
  ERROR_CODE_EXCEPTION = 10;
  // For timeouts on calling any third party services
  ERROR_CODE_TIMEOUT = 11;
  // If authorization failed
  ERROR_CODE_AUTH_ERROR = 12;
  // If user don't have permission
  ERROR_CODE_PERMISSION_ERROR = 13;
  // If user don't have permission
  ERROR_CODE_FORBIDDEN = 14;
}

/*
   * ErrorMessage message to hold the detailed information about the error
*/
message ErrorMessage {
  // code reference
  ErrorCode code = 1;
  // messages is a repeated detailed information about the error
  repeated string messages = 2;
}
