src/oyster/entities/pb/payment/v1/process_payment_request.proto

syntax = "proto3";
package oyster.entities.pb.payment.v1;

import "oyster/entities/pb/payment/domain/v1/currency.proto";
import "oyster/entities/pb/v1/auth.proto";
import "oyster/entities/pb/v1/commons.proto";

option java_generate_equals_and_hash = true;
option java_outer_classname = "ProcessPaymentRequestPb";
option java_package = "com.oyster.entities.pb.payment";

message MakePaymentRequest {
  oyster.entities.pb.v1.Authorization authorization = 1;
  oyster.entities.pb.v1.Debug debug = 2;
  string business_id = 3;
  string requester_ref_id = 4;
  int64 gross_amount = 5;
  string description = 6;
  oyster.entities.pb.payment.domain.v1.Currency currency = 7;
  string payment_method = 8;
  string payeer_name = 9;
  string payeer_email = 10;
}
