src/oyster/entities/pb/payment/v1/process_payment_response.proto

syntax = "proto3";
package oyster.entities.pb.payment.v1;

import "oyster/entities/pb/payment/domain/v1/currency.proto";
import "oyster/entities/pb/v1/commons.proto";
import "oyster/entities/pb/v1/errors.proto";

option java_generate_equals_and_hash = true;
option java_outer_classname = "ProcessPaymentResponsePb";
option java_package = "com.oyster.entities.pb.payment";

message MakePaymentResponse {
  oyster.entities.pb.v1.Debug debug = 1;
  bool error = 2;
  bool success = 3;
  oyster.entities.pb.v1.ErrorMessage error_message = 4;
  int64 timestamp = 5;
  string business_id = 6;
  string requester_ref_id = 7;
  int64 gross_amount = 8;
  oyster.entities.pb.payment.domain.v1.Currency currency = 9;
  string status = 10;
  string payment_id = 11;
}
