src/oyster/entities/pb/payment/domain/v1/payment.proto

syntax = "proto3";
package oyster.entities.pb.payment.domain.v1;

import "oyster/entities/pb/payment/domain/v1/currency.proto";

option java_generate_equals_and_hash = true;
option java_outer_classname = "PaymentPb";
option java_package = "com.oyster.entities.pb.payment.domain";

message Payment {
  string payment_transaction_id = 1;
  string business_id = 2;
  string gross_amount = 3;
  string requester_ref_id = 4;
  oyster.entities.pb.payment.domain.v1.Currency currency = 5;
  string payment_method = 6;
  string status = 7;
  string fee = 8;
  string net_amount = 9;
  string settled_at = 10;
  string created_at = 11;
  string updated_at = 12;
}
